<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:textColor="@color/numberColor"
            android:gravity="end"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="40sp"
    />

    <TextView
            android:id="@+id/numberView"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:textColor="@color/numberColor"
            android:gravity="end"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="60sp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                    android:id="@+id/clearBtn"
                    style="@style/extraOperationButton"
                    android:text="CE"/>
            <Button
                    android:id="@+id/frontParBtn"
                    style="@style/extraOperationButton"
                    android:text="("/>
            <Button
                    android:id="@+id/backParBtn"
                    style="@style/extraOperationButton"
                    android:text=")"/>
            <Button
                    android:id="@+id/additionBtn"
                    style="@style/operationButton"
                    android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                    android:id="@+id/sevenBtn"
                    style="@style/numberButton"
                    android:text="7"/>
            <Button
                    android:id="@+id/eightBtn"
                    style="@style/numberButton"
                    android:text="8"/>
            <Button
                    android:id="@+id/nineBtn"
                    style="@style/numberButton"
                    android:text="9"/>
            <Button
                    android:id="@+id/subtractBtn"
                    style="@style/operationButton"
                    android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                    android:id="@+id/fourBtn"
                    style="@style/numberButton"
                    android:text="4"/>
            <Button
                    android:id="@+id/fiveBtn"
                    style="@style/numberButton"
                    android:text="5"/>
            <Button
                    android:id="@+id/sixBtn"
                    style="@style/numberButton"
                    android:text="6"/>
            <Button
                    android:id="@+id/multiplyBtn"
                    style="@style/operationButton"
                    android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                    android:id="@+id/oneBtn"
                    style="@style/numberButton"
                    android:text="1"/>
            <Button
                    android:id="@+id/twoBtn"
                    style="@style/numberButton"
                    android:text="2"/>
            <Button
                    android:id="@+id/threeBtn"
                    style="@style/numberButton"
                    android:text="3"/>
            <Button
                    android:id="@+id/divideBtn"
                    style="@style/operationButton"
                    android:text="÷"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                    android:id="@+id/decimalBtn"
                    style="@style/extraOperationButton"
                    android:text="."/>
            <Button
                    android:id="@+id/zeroBtn"
                    style="@style/numberButton"
                    android:text="0"/>
            <Button
                    android:id="@+id/backBtn"
                    android:bottomRightRadius="200dp"
                    style="@style/extraOperationButton"
                    android:text="Back"/>
            <Button
                    android:id="@+id/equalBtn"
                    style="@style/operationButton"
                    android:text="="/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>